<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 商品列表 start-->
<!--{if $goods}-->
<li>
 <form id="goods_form_{$goods.goods_id}" method = "post" onsubmit="return false;"> 
<dl width ="60%">
<dd>
<input type="hidden" id="goods_id_{$goods.goods_id}" name="goods_id" value="{$goods.goods_id}" />
</dd>
<dt >
{$lang.goods_name}： <span id="goods_name_{$goods.goods_id}" class="co">{$goods.name}</span>
 <span id="bak_goods_name_{$goods.goods_id}" style="display:none" >{$goods.name}</span> 
</dt>
<dd >
{$lang.goods_price}：<span id="goods_price_{$goods.goods_id}" class="co">{$goods.goods_price}</span><b class="co">{$lang.unit_yuan}</b>
<span id="bak_goods_price_{$goods.goods_id}"  style="display:none">{$goods.goods_price}</span>
</dd>

<dd > 
{$lang.goods_brief}：<span id="goods_brief_{$goods.goods_id}" class="co" >{if $goods.goods_brief}{$goods.goods_brief}{else}{$lang.no}{/if}</span>
<span id="bak_goods_brief_{$goods.goods_id}" style="display:none" >{if $goods.goods_brief}{$goods.goods_brief}{else}{$lang.no}{/if}</span> 
</dd>

<dd >
{$lang.goods_status}：<span id="goods_status_{$goods.goods_id}" value ="{$goods.is_on_sale }" class="co" >{if $goods.is_on_sale eq 1}{$lang.goods_onsale}{else}{$lang.goods_not_onsale}{/if}</span> 
<span id="bak_goods_status_{$goods.goods_id}" value ="{$goods.is_on_sale }" style="display:none" >{if $goods.is_on_sale eq 1}{$lang.goods_onsale}{else}{$lang.goods_not_onsale}{/if}</span>   

</dd>
<div style="float:left" >
<span>{$lang.sort_sales}：<b class="co">{$goods.sales_count}</b></span> 
</div>
<button style="float:right" id = "goods_edit_{$goods.goods_id}"   onclick="listTable.editProduct(this, 'edit_goods_info', {$goods.goods_id})" >编辑产品</button>
<button style="float:right;right;margin-right: 5px;display:none" id = "goods_del_{$goods.goods_id}"  onclick="window.location.href =url {:url('category/del_goods' ,array('goods_id'=>$goods.goods_id))}" >删除</button>
<button style="float:right;right;margin-right: 5px;display:none" id = "goods_cacel_{$goods.goods_id}"  onclick="listTable.cacelProduct(this, 'edit_goods_info', {$goods.goods_id})" >取消</button>
<button style="float:right;margin-right: 5px;display:none" id = "goods_save_{$goods.goods_id}"  onclick="listTable.saveProduct(this, 'edit_goods_info', {$goods.goods_id})" >保存</button>
 <div id="tipsmsg_{$goods.goods_id}" style="float:right;right;margin-right: 5px;"  class="co"></div>
</dd>
</dl>

 </form>

</li>
<!-- {/if}--> 
<!-- 商品列表 end--> 

<!-- 品牌 start--> 
<!--{if $brand}-->
<li>
  <p><a href="{$brand.url}"><img src="{$brand.brand_banner}"></a><span>{$brand.brand_name}</span></p>
</li>
<!-- {/if}--> 
<!-- 品牌end--> 

<!-- 品牌商品 start--> 
<!--{if $brand_goods}--> 
<a href="{$brand_goods.url}" class="pimg"><img width="110" height="180" alt="{$brand_goods.name}" src="{$brand_goods.goods_thumb}"> </a> <a href="{$brand_goods.url}" class="pname" title="{$groupbuy.goods_name}">{$brand_goods.goods_name}</a>
<div class="info"> <span>{$lang.sort_sales}：<b class="co">{$brand_goods.sales_count}</b></span> <span><b class="co">{$brand_goods.sc}{$lang.like_num}</b></span> </div>
<div class="last">
  <div class="minprice"> <span class="fuhao"></span><strong><!--{if $brand_goods.promote_price}-->{$brand_goods.promote_price}<!--{else}-->{$brand_goods.shop_price}<!--{/if}--></strong> <del>{$brand_goods.market_price}</del> </div>
</div>
<!-- {/if}--> <!-- 品牌商品end--> 

<!-- 优惠活动列表 start--> 
<!--{if $activity}-->
<li>
  <p class="a-img"><a href="{$activity.url}"><img src="{$activity.act_banner}"></a><span>{$activity.start_time}-{$activity.end_time}</span></p>
  <p class="a-name">{$activity.act_name}</p>
</li>
<!-- {/if}--> 
<!-- 优惠活动列表 end--> 

<!-- 活动商品列表 start--> 
<!--{if $act_goods}--> 
<a href="{$act_goods.url}"><img src="{$act_goods.goods_thumb}" alt="{$act_goods.name}"></a>
<dl>
     <h4 class="title"><a href="{$act_goods.url}">{$act_goods.name}</a></h4>
  </dt>
  <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $act_goods.promote_price}-->{$act_goods.promote_price}<!--{else}-->{$act_goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$act_goods.market_price}</del></small></span>
  <span class="ect-pro-price"> 
   <!--{if $act_goods.promotion} --> 
    <!-- {foreach from=$act_goods.promotion item=promotion} --> 
    <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
    <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
    <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
    <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
    <!--{/if}--> 
    <!--{/foreach}--> 
    <!--{/if}--> 
    </span>
  </dd>
  <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$act_goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$act_goods.sales_count} {$lang.piece}</span> </dd>
</dl>
<!-- {/if}--> 
<!-- 活动商品列表 end--> 

<!-- 团购 start--> 
<!--{if $groupbuy}--> 
<a href="{$groupbuy.url}" class="pimg"><img width="110" height="180" alt="{$groupbuy.goods_name}" src="{$groupbuy.goods_thumb}"> </a> <a href="{$groupbuy.url}" class="pname" title="{$groupbuy.goods_name}">{$groupbuy.goods_name}</a>
<div class="info"> <span>{$lang.sort_sales}：<b class="co">{$groupbuy.sales_count}</b></span> <span><b class="co">{$groupbuy.click_num}{$lang.scan_num}</b></span> </div>
<div class="last">
  <div class="minprice"> <span class="fuhao"></span><strong>{$groupbuy.cur_price}</strong> <del>{$groupbuy.market_price}</del> </div>
</div>
<!-- {/if}--> 
<!-- 团购 end--> 

<!-- 积分 start--> 
<!--{if $exchange}--> 
<a href="{$exchange.url}" class="pimg"><img width="110" height="180" alt="{$exchange.name}" src="{$exchange.goods_thumb}"> </a> <a href="{$exchange.url}" class="pname" title="{$exchange.name}">{$exchange.name}</a>
<div class="info"> <span><b class="co">{$exchange.sc}{$lang.like_num}</b></span> </div>
<div class="last">
  <div class="minprice"> <span class="fuhao"></span><strong>{$exchange.exchange_integral}积分</strong> <del>{$exchange.market_price}</del> </div>
</div>
<!-- {/if}--> 
<!-- 积分 end--> 

<!-- 文章列表 start--> 
<!--{if $article}-->
<a href="{$article.url}" >{$article.index}、{$article.short_title}</a>
<!-- {/if}--> 
<!-- 文章列表end--> 

<!-- 用户订单 start--> 
<!--{if $orders}--><a href="{:url('user/order_detail', array('order_id'=>$this->_var['orders']['order_id']))}"><img src="{$orders.img}" class="pull-left" />
          <dl>
            <dt>
              <h4 class="title">{$lang.order_number}：{$orders.order_sn}</h4>
            </dt>
           <dd>{$lang.order_status}：{$orders.order_status}</dd>
           <dd>{$lang.order_total_fee}：<span class="ect-color">{$orders.total_fee}</span></dd>
           <dd>{$lang.order_addtime}：{$orders.order_time}</dd>
          </dl>
           <i class="pull-right fa fa-angle-right"></i> 
            </a>  

<!-- {/if}--> 
<!-- 用户订单end--> 

<!-- 配送地址 start--> 
<!--{if $consignee}-->
 <a href="{$consignee.url}">
          <p class="title">{$consignee.consignee} <span class="ect-colory">{$consignee.mobile}</span></p>
          <p>{$consignee.address}</p>
          <i class="fa fa-angle-right"></i> </a>
<!-- {/if}--> 
<!-- 配送地址end--> 

<!-- 产品配件 start--> 
<!--{if $fittings}--> 
<a href="{$fittings.url}"  class="pull-left"><img src="{$fittings.goods_thumb}"></a>
<dl>
<dt>
    <h4 class="title"><a href="{$fittings.url}">{$fittings.goods_name}</a></h4>
  </dt>
  <dd>{$lang.fittings_price}<font class="ect-colory">{$fittings.fittings_price}</font></dd>
  <dd><div class="flow-del text-center"><a onclick="addToCart_quick({$fittings.goods_id})" href="javascript:;">{$lang.btn_add_to_cart}</a></div></dd>
</dl>

<!-- {/if}--> 
<!-- 产品配件end--> 

<!-- 信息列表 start--> 
<!--{if $msg}-->
	<p>
    <a style="color:#1CA2E1; float:right; font-weight:normal;" onclick="if (!confirm('{$lang.confirm_remove_msg}？')) return false;" href="{$msg.url}">{$lang.drop}</a>{$msg.msg_type}：{$msg.msg_title} - {$msg.msg_time}
    </p>
  <p style="color:#999;"> {$msg.msg_content} </p>
   <!--{if $msg.re_msg_content}-->
    <table>
      <tr>
        <td> {$lang.shopman_reply}({$msg.re_msg_time})<br/>
          {$msg.re_msg_content} </td>
      </tr>
    </table>
    <!--{/if}--> 
<!-- {/if}--> 
<!-- 信息列表end--> 