<div class="cat_content search">
  
  <div class="prolistbox" id="J_ItemList">
   <form method="post" action="" id="listForm" name="listForm" onsubmit="return false;">
	   <!--{if $act eq 'goods_select'}-->
	   <div class="prolinkbox">
	   <div class="linkdetailbox">
	      <span class="select_integral">
		      <input id="checkbox-all" onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="integral_checkbox" />
		      <label for="checkbox-all"></label>		      
		  </span>
		   <span class="linktitle">{$lang.goods_name}</span>		    
		    <span class="linkprice">{$lang.goods_price}({$lang.unit_yuan})</span>
		 </div>   
		  
	    <!--{foreach from=$goods_list item=goods}-->
		    <div class="linkdetailbox">		    
			    <span class="select_integral">
	                <input type="checkbox" name="checkboxes[]" id="checkbox-{$goods.goods_id}" value="{$goods.goods_id}"  class="integral_checkbox" >
	                <label for="checkbox-{$goods.goods_id}"></label>
	            </span>	            
	            <span class="linktitle">{$goods.goods_name|escape:html}</span>	           
	            <span class="linkprice">{$goods.goods_price}</span>			    
		    </div> 
	    <!--{/foreach}--> 
	 
	  </div>
	  <!--{else}-->
	    <!--{if $act eq 'goods_show'}-->
	    <div class="prolinkbox">
	      <input type="hidden" id ="user_id" name="user_id" value="{$user_id}" />
	    	
			  <div class="prolinkbox">
			   <div class="linkdetailbox">
			      <span class="select_integral">
				      <input id="checkbox-all" onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="integral_checkbox" />
				      <label for="checkbox-all"></label>		      
				  </span>
				   <span class="linktitle">{$lang.goods_name}</span>		    
				   <span class="linkprice">{$lang.goods_price}({$lang.unit_yuan})</span>
				   <span class="linknumber">{$lang.number}</span>
				 </div>   
		    <!--{foreach from=$goods_list item=goods}-->
			    <div class="linkdetailbox">		    
				    <span class="select_integral">
		                <input type="checkbox" name="checkboxes[]" id="checkbox-{$goods.goods_id}" value="{$goods.goods_id}"  class="integral_checkbox" >
		                <label for="checkbox-{$goods.goods_id}"></label>
		            </span>	            
		            <span class="linktitle">{$goods.goods_name|escape:html}</span>	           
		            <span class="linkprice">{$goods.goods_price}</span>	
		            <div class="linknumber">
		            <input type="text" name="goods_number_{$goods.goods_id}" id="goods_number_{$goods.goods_id}" value="1"></input>
		            </div>		    
			    </div> 
			    
			    
		    <!--{/foreach}--> 
		 
		  </div>
	    <!--{/if}-->
	  <!--{/if}-->  
	   
   </form>
  </div>
</div>
