<div class="cat_content search">
  
  <div class="prolistbox" id="J_ItemList">
   <form method="post" action="" id="listForm" name="listForm" onsubmit="return false;">
	   <!--{if $act eq 'goods_select'}-->
	   <div class="prolinkbox">
	   <table style="width: 100%;">
	   <tr class="linkdetailbox">
	   <th style="width: 20%;">
	      <span class="select_integral">
		      <input id="checkbox-all" onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="integral_checkbox" />
		      <label for="checkbox-all"></label>		      
		  </span>
		</th>
		<th style="width: 40%;">
		   <span class="linktitle">{$lang.goods_name}</span>
		</th>
		<th style="width: 40%;">		    
		    <span class="linkprice">{$lang.goods_price}({$lang.unit_yuan})</span>
		</th>
		</tr>   
		  
	    <!--{foreach from=$goods_list item=goods}-->
		    <tr class="linkdetailbox">
		    <td style="width: 20%;">		    
			    <span class="select_integral">
	                <input type="checkbox" name="checkboxes[]" id="checkbox-{$goods.goods_id}" value="{$goods.goods_id}"  class="integral_checkbox" >
	                <label for="checkbox-{$goods.goods_id}"></label>
	            </span>	     
	         </td>
	         <td style="width: 40%;">       
	            <span class="linktitle">{$goods.goods_name|escape:html}</span>	
	         </td>
	         <td style="width: 40%;">           
	            <span class="linkprice">{$goods.goods_price}</span>			  
	         </td>  
		    </tr> 
	    <!--{/foreach}--> 
	   </table>
	  </div>
	  <!--{else}-->
	    <!--{if $act eq 'goods_show'}-->
	    <div class="prolinkbox">
	      <input type="hidden" id ="user_id" name="user_id" value="{$user_id}" />
	    	<table style="width: 100%;">
			 
			   <tr  class="linkdetailbox">			   
				<th style="width: 20%;">
				      <span class="select_integral">
					      <input id="checkbox-all" onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" class="integral_checkbox" />
					      <label for="checkbox-all"></label>		      
					  </span>
				  </th>
				  <th style="width: 40%;">
				     <span class="linktitle">{$lang.goods_name}</span>
				   </th>
				   <th style="width: 20%;">		    
				     <span class="linkprice">{$lang.goods_price}({$lang.unit_yuan})</span>
				   </th>
				   <th style="width: 20%;">
				     <span class="linknumber">{$lang.number}</span>
				   </th>
				</tr>   
		    <!--{foreach from=$goods_list item=goods}-->
			    <tr class="linkdetailbox">	
			    <td style="width: 20%;">		    
				    <span class="select_integral">
		                <input type="checkbox" name="checkboxes[]" id="checkbox-{$goods.goods_id}" value="{$goods.goods_id}"  class="integral_checkbox" >
		                <label for="checkbox-{$goods.goods_id}"></label>
		            </span>	 
		         </td>
	       		 <td style="width: 30%;">            
		            <span class="linktitle">{$goods.goods_name|escape:html}</span>	
		         </td>
	        	 <td style="width: 30%;">            
		            <span class="linkprice">{$goods.goods_price}</span>	
		          </td>
	         	 <td style="width: 20%;"> 
		            <div class="linknumber">
		            <input type="text" name="goods_number_{$goods.goods_id}" id="goods_number_{$goods.goods_id}" value="1"></input>
		            </div>	
		          </td>	 
		          </tr> 
		    <!--{/foreach}--> 
		   </table>
		  </div>
	    <!--{/if}-->
	  <!--{/if}-->  
	   
   </form>
  </div>
</div>
