<div class="cat_content search">
  <ul class="tab mb clearfix">
    <form method="GET" class="sort" name="listform">
      <li {if $type == 'all'}class="on"{/if}> <a href="{:url('category/index#goods_list',array('type'=>'all'))}">{$lang.all_goods}</a> </li>
      <li {if $type == 'on_sale'}class="on"{/if}> <a href="{:url('category/index#goods_list',array('type'=>'on_sale'))}" >{$lang.goods_onsale}</a> </li>
      <li {if $type == 'not_on_sale'}class="on"{/if}> <a  href="{:url('category/index#goods_list',array('type'=>'not_on_sale'))}">{$lang.goods_not_onsale}</a> </li>
      <li {if $type == 'delete'}class="on"{/if}> <a  href="{:url('category/index#goods_list',array('type'=>'delete'))}">{$lang.goods_delete}</a> </li>
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$page}" />
      <input type="hidden" name="sort" value="{$sort}" />
      <input type="hidden" name="order" value="{$order}" />
      <input type="hidden" name="keywords" value="{$keywords}" />
    </form>
  </ul>
  <div class="searchBox-row mb" id="J_ItemList">
    <div class="single_item box"></div>
    <a href="javascript:;" class="get_more"></a> </div>
</div>
<footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
