<div class="cat_content search">
  <ul class="tab mb clearfix">
    <form method="GET" class="sort" name="listform">
      <li {if $sort == 'goods_id'}class="on"{/if}> <a href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'goods_id', 'order'=> 'DESC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_default}</a> </li>
      <li {if $sort =='sales_volume'}class="on"{/if}> <a class="{if $sort =='sales_volume' && $order == 'DESC'}desc{elseif $sort =='sales_volume' && $order == 'ASC'}asc{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}" >{$lang.sort_sales}</a> </li>
      <li {if $sort =='click_count'}class="on"{/if}> <a class="{if $sort =='click_count' && $order == 'DESC'}desc{elseif $sort =='click_count' && $order == 'ASC'}asc{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity}</a> </li>
      <li {if $sort =='shop_price'}class="on"{/if}> <a class="{if $sort =='shop_price' && $order == 'DESC'}desc{elseif $sort =='shop_price' && $order == 'ASC'}asc{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}</a> </li>
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$page}" />
      <input type="hidden" name="sort" value="{$sort}" />
      <input type="hidden" name="order" value="{$order}" />
      <input type="hidden" name="keywords" value="{$keywords}" />
    </form>
  </ul>
  <div class="searchBox-row mb" id="J_ItemList">
    <div class="single_item box"></div>
    <a href="javascript:;" class="get_more"></a> </div>
</div>
<footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
