   <div class="prosalebox">
    <form id="goods_form" method = "post" onsubmit="return false;"> 


	<input type="hidden" id="goods_id" name="goods_id" value="" />

	<div class="inputbox">
    	<span class="icon_pro"></span>
        <input id="goods_name"  name="goods_name" placeholder="{$lang.goods_name}" />
    </div>
	<div class="inputbox">
    	<span class="icon_price"></span>
        <input id="goods_price" name="goods_price"  placeholder="{$lang.goods_price}({$lang.unit_yuan})" />
    </div>
	<div class="textareabox">
        <textarea  id="goods_brief" name="goods_brief" placeholder="{$lang.goods_brief}"></textarea>
    </div>
    <div class="btnbox">
    	<button id = "goods_add" class="btn_0" onclick="listTable.addProduct()">
        	<span class="text" >上架销售</span>
        </button>
         <button class="btn_0" id = "goods_reset"  onclick="listTable.resetProduct(this, 'reset_goods_info', '')" >
         <span  class="text">重置</span>
         </button>
    </div>
    <div id="tipsmsg" style="margin-right: 5px;text-align:center"  class="co"></div>
	<input type="hidden" value ="1" name="goods_status" /> 

 	</form>    
    </div>  
</div>

<footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
