<div class="cat_content search">
  
  <div class="searchBox-row mb" id="J_ItemList">
   <form method="post" action="" id="listForm" name="listForm" onsubmit="return false;">
	   <!--{if $act eq 'goods_select'}-->
	    <table cellpadding="3" cellspacing="1">
		  <tr>
		    <th style="width: 10%;">
		      <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox" />		      
		    </th>
		    <th style="width: 40%;">{$lang.goods_name}</th>		    
		    <th >{$lang.goods_price}</th>
		    
		  <tr>
	    <!--{foreach from=$goods_list item=goods}-->
		    
		    <tr>
			    <td>
			    <input type="checkbox" name="checkboxes[]" value="{$goods.goods_id}" />
			    </td>
			    <td>
			    <span >{$goods.goods_name|escape:html}</span>
			    </td>
			    <td>
			    <span >{$goods.goods_price}</span>
			    </td>
		    </tr>
		    
	    <!--{/foreach}--> 
	  </table>
	  <!--{else}-->
	    <!--{if $act eq 'goods_show'}-->
	    	<table cellpadding="3" cellspacing="1">
			  <tr>
			    <th style="width: 10%;">
			      <input onclick='listTable.selectAll(this, "checkboxes")' type="checkbox"  />		      
			    </th>
			    <th style="width: 40%;">{$lang.goods_name}</th>			    
			    <th style="width: 20%;">{$lang.goods_price}</th>
			    <th style="width: 30%;">{$lang.number}</th>
			  <tr>
		    <!--{foreach from=$goods_list item=goods}-->
			    
			    <tr>
				    <td>
				    <input type="checkbox" name="checkboxes[]" value="{$goods.goods_id}" />
				    </td>
				    <td>
				    <span >{$goods.goods_name|escape:html}</span>
				    </td>
				    <td>
				    <span >{$goods.goods_price}</span>
				    </td>
				    <td>
				    <input type="text" name="goods_number" value="1"></input>
				    </td>
			    </tr>
			    
		    <!--{/foreach}--> 
		  </table>
	    <!--{/if}-->
	  <!--{/if}-->  
	   
   </form>
  </div>
</div>
