<div class="search" style="display:none;">
 
    <header class="ect-header ect-margin-tb text-center" style="top:0;"><span>{$lang.search}</span><a href="javascript:;" onClick="closeSearch();"><i class="icon-close pull-right"></i></a></header>

  <div class="ect-padding-lr top_menu_m50">
     <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
      <div class="input-search"> <span>
        <input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox">
        </span>
        <button type="submit" value="{$lang.search}" onclick="return check('keywordBox')"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </form>
    <!-- {if $hot_search_keywords} -->
    <div class="hot-search">
      <p>
      <h4 class="title"><b>{$lang.hot_search}：</b></h4>
      </p>
      <!-- {foreach from=$hot_search_keywords item=ky} --> 
      <a href="{:url('category/index', array('keywords'=>$this->_var[ky]))}<!-- {if $id} -->&id={$id}<!-- {/if} -->">{$ky}</a> 
      <!-- {/foreach} --> 
    </div>
    <!-- {/if} --> 
  </div>
</div>
