<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  
  <div style="height:50px;"></div>
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
        <li><a href="{$auction_goods.goods_img}"><img src="{$auction_goods.goods_img}" alt="{$auction_goods.goods_name}" /></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="{$picture.img_url}"><img src="{$picture.img_url}" alt="{$picture.img_desc}" /></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <div class="product">
    <p class="pro-name">&nbsp;</p>
    <p class="pro-name">{$auction_goods.goods_name}{if $auction.product_id > 0}&nbsp;[{$products_info}]{/if}</p>
    <p class="pro-name">&nbsp;</p>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb" style="line-height:30px;"> 
    <!--商品描述-->
    <section class="ect-margin-tb ect-margin-lr goods-title">
    <section class="ect-margin-tb ect-margin-lr "> {$lang.au_current_price}：{$auction.formated_current_price} <br/>
      起止时间：{$auction.start_time} -- {$auction.end_time}<br>
      {$lang.au_start_price}：{$auction.formated_start_price}<br>
      {$lang.au_amplitude}：{$auction.formated_amplitude}<br>
      <!-- {if $auction.end_price gt 0} --> 
      {$lang.au_end_price}：{$auction.formated_end_price}<br>
      <!-- {/if} --> 
      <!-- {if $auction.deposit gt 0} --> 
      {$lang.au_deposit}：{$auction.formated_deposit}<br>
      <!-- {/if} -->
      </p>
    </section>
    <!-- {if $auction.status_no eq 0} 未开始 --> 
    {$lang.au_pre_start} 
    <!-- {elseif $auction.status_no eq 1} 进行中 -->
    <section class="ect-margin-tb ect-margin-bottom0 ect-padding-tb goods-promotion ect-padding-lr ">
      <h5><b>{$lang.au_under_way}</b></h5>
      <h5><p id="leftTime">{$lang.please_waiting}</p></h5>
    </section>
    <form name="theForm" action="{:url('auction/bid')}" method="post">
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-num"> <p class="pull-left">{$lang.au_i_want_bid}：</p>
          <div class="input-group pull-left wrap">
            <input type="text" class="form-contro form-num"  name="price"  id="price"/>
          </div>
          <input name="bid" type="submit" class="bnt_sub" id="bid" value="{$lang.button_bid}" style="vertical-align:middle;" />
          <input name="id" type="hidden" value="{$auction.act_id}" />
        </div>
      </section>
    </form>
    <!-- {else} 已结束 -->
    <form name="theForm" action="{:url('auction/buy')}" method="post">
      <!-- {if $auction.is_winner} --> 
      <p class="f_red">{$lang.au_is_winner}</p><br />
      <input name="buy" type="submit" class="bnt_sub" value="{$lang.button_buy}" />
      <input name="id" type="hidden" value="{$auction.act_id}" />
      <!-- {else} --> 
      {$lang.au_finished} 
      <!-- {/if} -->
    </form>
    <!-- {/if} -->
	<p class="pm_title">{$lang.bid_record}</p>
	<div class="tab-content">
        <div class="tab-att" id="two">
          <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
            <tr>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_user}</th>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_price}</th>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_time}</th>
              <th align="center" bgcolor="#ffffff">{$lang.au_bid_status}</th>
            </tr>
            <!-- {foreach from=$auction_log item=log name=fe_bid_log} -->
            <tr>
              <td align="center" bgcolor="#ffffff">{$log.user_name}</td>
              <td align="center" bgcolor="#ffffff">{$log.formated_bid_price}</td>
              <td align="center" bgcolor="#ffffff">{$log.bid_time}</td>
              <td align="center" bgcolor="#ffffff">{if $smarty.foreach.fe_bid_log.first} {$lang.au_bid_ok}{else}&nbsp;{/if}</td>
            </tr>
            <!-- {foreachelse} -->
            <tr>
              <td colspan="4" align="center" bgcolor="#ffffff">{$lang.no_bid_log}</td>
            </tr>
            <!-- {/foreach} -->
          </table>
        </div>
      </div>
	  <p class="pm_title">{$lang.activity_intro}</p>
  <div class="goods-related ect-padding-lr ect-padding-tb"> {$auction.act_desc|escape:html|nl2br} </div>
	
  </div>
  <footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<style>
	.pm_title{
		background-color:#CCCCCC;
		font-size: 17px;
text-align: center;
margin: 10px;
	}
</style>
<script type="text/javascript" src="__TPL__/js/lefttime.js"></script> 
<script type="text/javascript">
TouchSlide({ 
	slideCell:"#picScroll",
	titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	autoPage:"true", //自动分页
	pnLoop:"false", // 前后按钮不循环
	switchLoad:"_src" //切换加载，真实图片路径为"_src" 
});
</script> 
<script type="text/javascript">
var gmt_end_time = "{$auction.gmt_end_time|default:0}";
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
var now_time = {$now_time};
{/foreach}
onload = function()
{
  try
  {
    onload_leftTime(now_time);
  }
  catch (e)
  {}
}
</script>
</body></html>