<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con goods_warp">
  <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$lang.goods_detail}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
  <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  <div class="bar c51 top_menu_m60"> <!--{if $goods.goods_style_name}-->{$goods.goods_name} <!--{else}-->{$goods.goods_name}<!--{/if}--> </div>
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="bd">
      <ul id="Gallery">
        <li><a href="{$goods.original_img}"><img src="{$goods.original_img}" alt="{$goods.goods_name}" /></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="{$picture.img_url}"><img src="{$picture.img_url}" alt="{$picture.img_desc}" /></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
    <div class="hd">
      <ul>
      </ul>
    </div>
  </div>
  <div class="product">
    <p class="pro-name"><!--{if $goods.goods_style_name}-->{$goods.goods_name} <!--{else}-->{$goods.goods_name}<!--{/if}--></p>
    <p class="pro-name">&nbsp;</p>
    <p class="pro-info"></p>
    <p class="pro-collect"><em id="addedFavorite" style="cursor: pointer;" onclick="collect({$goods.goods_id})"></em></p>
    <p class="pro-price clearfix"> <span class="minprice"><strong>{$lang.exchange_integral}:{$goods.exchange_integral}</strong></span>   </p>
  </div>
  <div class="pad10_box mb54">
    <div class="box"> <strong>商品介绍</strong></div>
    <div class="box-content mb" id="goods_desc"> {$goods.goods_desc} </div>
  </div>
</div>
<div class="footer footer-fixed">  <a href="javascript:showProduct();" class="orange add-cart">{$lang.exchange_goods}</a> </div>



  <form action="{:url('exchange/buy')}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
        <input type="hidden" name="valid_goods" value="{$group_buy.valid_goods}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />
        
        
  <div class="dialog" id="product"> <a href="javascript:void(0);" onclick="closeProduct()" style="float:right;"><img src="__TPL__/images/close.png"></a>
    <div class="product"> <a href="#" class="pro-img"> <img src="{$goods.original_img}"> </a>
      <p class="pro-name"> </p>
      <p class="pro-info">{$goods.goods_style_name}</p>
      <p class="pro-price clearfix" style="border-bottom:0px;border-top:0px;"> <span class="minprice"><strong id="ECS_GOODS_AMOUNT"></strong></span> </p>
    </div>
    <div class="goods-option-conr goods-option-con sum"> 
      <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
      <dl>
        <dt>{$spec.name}</dt>
        <dd>
          <ul class="sum-year mb clearfix" id="sum-year">
            <!-- {* 判断属性是复选还是单选 *} --> 
            <!-- {if $spec.attr_type eq 1} --> 
            <!-- {if $cfg.goodsattr_style eq 1} --> 
            <!-- {foreach from=$spec.values item=value key=key} -->
            <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
            <label for="spec_value_{$value.id}">{$value.label}</label>
            <!-- {/foreach} -->
            <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {else} -->
            <select name="spec_{$spec_key}" onchange="changePrice()">
              <!-- {foreach from=$spec.values item=value key=key} -->
              <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
              <!-- {/foreach} -->
            </select>
            <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {/if} --> 
            <!-- {else} --> 
            <!-- {foreach from=$spec.values item=value key=key} -->
            <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
            <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
            <!-- {/foreach} --> 
            <!-- {/if} -->
            
          </ul>
        </dd>
      </dl>
      <!-- {/foreach} -->
       <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
       
      <a class="orange add-cart" href="javascript:$('#ECS_FORMBUY').submit();">{$lang.exchange_goods}</a> </div>
  </div>
</form>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script>
/**
 * 显示底部加购物车块
 */
function showProduct(){
	$('#product').show();
	if($('.pop-bg').size()==0){
		$('body').append('<div class="pop-bg"></div>');
		$('.pop-bg').css('height',$('html').height());
	};
}
/**
 * 隐藏底部加购物车块
 */
function closeProduct(){
	$('#product').hide();
	$('.pop-bg').remove();
}
</script>
</body>
</html>