

  <div class="ect-bg">
   <!--{if $smarty.session.user_id gt 0}-->
  <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header>
  <nav class="ect-nav ect-nav-list" > <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
<div class="con ">
 <!--{else}-->
   <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  class="pull-right ect-icon ect-icon1 ect-icon-mune"></a></header> 
  </div>
<div class="con top_menu_m50">
 <!--{/if }-->
 
  <section class="ect-bg-colorf ect-padding-lr flow-done">
  		<i class="glyphicon glyphicon-ok"></i>
        <p class="ect-margin-tb">{$lang.remember_order_number}：<b class="ect-color">{$order.order_sn}</b></p>
        <p class="ect-margin-tb">{$lang.order_amount}: <b>{$total}</b></p>
       	<p class="ect-margin-tb text-center">{$order_submit_ok}</p>
  </section>
</div>
 <footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
 