<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
 
  <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg">
  <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> 
  <span>{$title}</span> 
  </header>
  <!--{if $smarty.session.user_id gt 0}-->
   <nav class="ect-nav ect-nav-list" > 
   <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
  </nav>
  <div class="" style="">
  <!--{else}-->
  <div class="top_menu_m50" style="">
 <!--{/if}-->
 
<!-- #BeginLibraryItem "/library/goods_show.lbi" --><!-- #EndLibraryItem -->
 </div>
 <!--{if $act eq 'goods_select'}-->
 <div class="btnbox">
    	<button class="btn_0" onclick='listTable.generateLink("listForm","send")'>
        	<span class="text">生成链接</span>
        </button>
    </div>
 <!--
 <table>
 	<tr>
	 <td><button onclick='listTable.generateLink("listForm","send")'>生成链接</button></td>
	 <td><button onclick='listTable.generateLink("listForm","share")'>分享到朋友圈</button></td>
	</tr>
 </table>
 -->
 <!--{elseif $act eq 'goods_show'}-->  
  <!-- #BeginLibraryItem "/library/fastorder_consignee.lbi" --><!-- #EndLibraryItem -->
 <!--{/if}-->
 <div id="tipsmsg" style="margin-right: 5px; text-align:center;margin-top:2em"  class="co"></div>
 <footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
 
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__TPL__/js/listtable.js{$js_css_version}"></script> 
</div>
</body>
</html>