<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->

<div class="prolistbox top_menu_m50">
	 <div class="orderbox clearfix">
	    <form method="GET" class="" name="listform">
	      <li {if $pay == 2}class="delivery on"{else}class="delivery"{/if}> <a href="{:url('user/order_list')}">{$lang.order_list_lnk}</a> </li>
	      <li {if $pay == 1}class="delivery on"{else}class="delivery"{/if}> <a href="{:url('user/ship_order_list')}" >{$lang.ss[1]}</a> </li>
	      <li {if $pay == 0}class="delivery on"{else}class="delivery"{/if}> <a href="{:url('user/not_ship_order_list')}" >{$lang.ss[0]}</a> </li>
	    </form>
	  </div>
	
	 <div class="ect-pro-list user-order " style="border-bottom:none;">
	    <ul id="J_ItemList">
	       <li class="prolinkbox"></li>
	       <a href="javascript:;" style="text-align:center" class="get_more"></a>
	    </ul>
	</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
    var {$key} = "{$item}";
{/foreach}
get_asynclist('index.php?m=default&c=user&a=async_order_list&pay={$pay}' , '__TPL__/images/loader.gif','.prolinkbox');
</script> 
<script type="text/javascript" src="__TPL__/js/listtable.js{$js_css_version}"></script> 
</body></html>