<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<section class="user-order-detail top_menu_m50" style="border-top:none;">
  <div class="user-order">
    <p>{$lang.order_status}：<span>{$order.shipping_status}</span></p>
    <p>{$lang.order_number}：<span>{$order.order_sn}</span></p>
    <p>{$lang.order_money}：<span>{$order.formated_total_fee}</span></p>
    <p>{$lang.order_addtime}：<span>{$order.formated_add_time}</span></p>
    <!--{if $order.to_buyer}-->
    <p> {$lang.detail_to_buyer}：{$order.to_buyer} </p>
    <!-- {/if} -->
    
    <!-- {if $order.invoice_no}-->
    <p> <a href="{:url('user/order_tracking', array('order_id'=>$this->_var['order']['order_id']))}" type="button" class="btn btn-info ect-btn-info ect-colorf">{$lang.order_tracking}</a> </p>
    <!--{/if}--> 
  </div>
  {if $order.order_amount gt 0}
	<section class="ect-padding-lr ect-padding-tb ect-margin-tb ect-margin-bottom0">{$order.pay_online}</section>
  {/if}
  <div class="ect-pro-list">
    <ul>
      <!-- {foreach from=$goods_list item=goods} -->
      <li> <dl>
          <dt>
            <h4 class="title">{$goods.goods_name}{$goods.goods_attr}</h4>
          </dt>
          <dd class="dd-price"><b>{$lang.shop_price}{$goods.goods_price} {$lang.number_to}：{$goods.goods_number}</b></dd>
          <dd class="dd-price"><b >{$lang.ws_subtotal}：<span class="ect-colory">{$goods.subtotal}</span></b></dd>
        </dl>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</section>

<section class="order-detail-info ect-margin-tb" style="margin-bottom:0;">
  <ul>
    <li>{$lang.consignee_name}：<b>{$order.consignee}</b></li>
    <li>{$lang.mobile}：<b>{$order.mobile}</b></li>
    
    <li>{$lang.detailed_address}：<b>{$order.address}</b></li>
    
    <li class="text-right">
      <p class="ect-margin-tb">{$lang.goods_all_price}：<b class="ect-colory"> 
        <!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->{$order.formated_goods_amount}</b>
         - {$lang.discount}：<b class="ect-colory">{$order.formated_discount} </b><br>
      	 <!-- {if $order.tax gt 0} --> 
      + {$lang.tax}:<b class="ect-colory">{$order.formated_tax}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.shipping_fee > 0} --> 
      + {$lang.shipping_fee}:<b class="ect-colory">{$order.formated_shipping_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.insure_fee > 0} --> 
      + {$lang.insure_fee}:<b class="ect-colory">{$order.formated_insure_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.pay_fee > 0} --> 
      + {$lang.pay_fee}:<b class="ect-colory">{$order.formated_pay_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.pack_fee > 0} --> 
      + {$lang.pack_fee}:<b class="ect-colory">{$order.formated_pack_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.card_fee > 0} --> 
      + {$lang.card_fee}:<b class="ect-colory">{$order.formated_card_fee}</b>
      <!-- {/if} --> 
      </p>
      <p class="ect-margin-tb">
      	 <!-- {if $order.money_paid > 0} --> 
      - {$lang.order_money_paid}: <b class="ect-colory">{$order.formated_money_paid}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.surplus > 0} --> 
      - {$lang.use_surplus}: <b class="ect-colory">{$order.formated_surplus}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.integral_money > 0} --> 
      - {$lang.use_integral}: <b class="ect-colory">{$order.formated_integral_money}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.bonus > 0} --> 
      - {$lang.use_bonus}: <b class="ect-colory">{$order.formated_bonus}</b><br>
      <!-- {/if} --> 
      </p>
      <p class="ect-margin-tb">{$lang.order_amount}：<b class="ect-colory">{$order.formated_order_amount}</b><br><!-- {if $order.extension_code eq "group_buy"} --> 
      {$lang.notice_gb_order_amount}<!-- {/if} --> </p>
    </li>
   
  </ul>
</section>

<footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->