/* 1024 */
#container {width:980px;}
/* 1024 */
#globalMiddle{width: 546px; overflow:hidden} 
/* 1024 */
#globalBigRight { width:763px;width:760px;}
/* 1024 */
#itemInfoList { width:405px;}
/* 1024 */
#globalLoginLeft {width:485px;float: left;overflow:hidden}
#globalLoginRight {width:485px;float:right;overflow:hidden}
#globalLoginLeft h3{ width:485px; height:38px; background:url(../images/denglu_title.gif) no-repeat;padding:20px 0 0 20px; color:#FFFFFF; font-size:14px; overflow:hidden;}
#globalLoginRight h3{ width:485px; height:38px; background:url(../images/zhuce_title.gif) no-repeat; padding:0; padding:20px 0 0 20px; color:#FFFFFF; font-size:14px; overflow:hidden;}
#globalLoginLeft form,#globalLoginRight form{margin:0; background:url(../images/login_box_m.gif) repeat-y; padding:0; height:500px; float:left;}
#globalLoginMain {width:980px;}
#globalLoginMain h3{ width:960px; height:38px; background:url(../images/goable_main_t.gif) no-repeat;padding:20px 0 0 20px; color:#FFFFFF; font-size:14px; overflow:hidden;}
#globalLoginMain form{margin:0; background:url(../images/goable_main_m.gif) repeat-y; padding:0; float:left;}	 
#goable_main_bottom{background:url(../images/Login_bottom.gif) no-repeat; width:485px; height:2px;float:left;} 
#goable_main_bottom2{background:url(../images/goable_main_b.gif) no-repeat; width:980px; height:3px;float:left;} 




/* 1024 */
#promotionVideo{text-align:left; margin:0 auto; padding-bottom:10px; width:546px; overflow:hidden}	

#promotionVideo *{ float: left; margin-left:-73px;}
*html #promotionVideo *{ margin-left:-110px;}
*+html #promotionVideo *{ margin-left:-110px;}



 #globalSearch {
	background: url(../images/search_box_980.gif);}  	